<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>autocaption | short-form vertical video captioner</title>
    <style>
      :root {
        --color-a: #FFF05A;
        --color-b: #191919;
        --color-c: #FFD25A;
        --color-d: #FFAA5A;
        --color-e: #FF785A;

        --color-primary: var(--color-a);
        --color-secondary: var(--color-b);

        --color-background: var(--color-secondary);
        --color-text: var(--color-primary);

        --spacing-l: 20px;
        --spacing-m: 10px;
        --spacing-s: 5px;

        --component-width: 180px;
        --component-height: 320px;

        --border-radius: 5px;
      }

      body {
        font-family: "Space Mono", monospace;
        padding-inline: var(--spacing-m);
        margin: 0;
        color: var(--color-text);
        background-color: var(--color-background);
      }

      .app-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .upload-container {
        display: flex;
        padding-inline: var(--spacing-m);
        gap: var(--spacing-m);
      }

      .logo {
        font-size: 2rem;
        font-weight: bold;
        padding: var(--spacing-m);
      }

      .logo > path {
        fill: var(--color-text);
      }

      .title {
        color: var(--color-e);
        padding-inline: var(--spacing-l);
      }

      .tagline {
        color: var(--color-c);
        font-weight: 200;
        font-size: 1.5rem;
      }

      .action-container {
        width: var(--component-width);
        height: var(--component-height);
        position: relative;
        border: 1px solid var(--color-primary);
        border-radius: var(--border-radius);
        box-sizing: border-box;
        padding: var(--spacing-l);
      }

      .empty-description {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-primary);
      }

      .upload-area {
        color: var(--color-secondary);
        background-color: var(--color-primary);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 200ms ease-in-out all;
        border: none;
      }

      .action-type {
        position: absolute;
        bottom: -20px;
        left: 0;
        width: var(--component-width);
        color: var(--color-primary);
        font-size: 0.75rem;
        text-transform: uppercase;
      }

      .upload-area:hover {
        background-color: var(--color-e);
      }

      .error {
        color: red;
        margin-top: 10px;
      }

      .preview-upload {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button {
        background-color: var(--color-primary);
        color: var(--color-secondary);
        border-radius: var(--border-radius);
        padding: var(--spacing-s);
        display: flex;
        justify-content: center;
        cursor: pointer;
        text-align: center;
        font-weight: bold;
      }

      .button:hover {
        opacity: 0.75;
      }

      .button:active {
        opacity: 0.5;
      }

      .button.disabled {
        opacity: 0.25;
        cursor: default;
      }

      .button-small {
        padding: var(--spacing-s);
        font-size: 0.75rem;
        margin-bottom: var(--spacing-m);
      }

      .configurations {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .edit-vtt {
        padding: var(--spacing-m);
      }

      .vtt-editor {
        display: block;
        width: 100%;
        resize: none;
        height: 225px;
        background-color: var(--color-secondary);
        border: none;
        color: var(--color-primary);
        border-radius: var(--border-radius);
        font-family: 'Space Mono', monospace;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .vtt-editor::-webkit-scrollbar {
        display: none;
      }

      .preview-final {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      video {
        width: calc(var(--component-width) - 6px);
        height: calc(var(--component-height) - 6px);
        border-radius: var(--border-radius);
      }
    </style>
  </head>

  <body>
    <div class="app-container">
      <div class="logo">
        autocaption
        <span class="tagline">short-form vertical video captioner</span>
      </div>
      <div class="upload-container">
        <div id="uploadArea" class="upload-area action-container">
          <p>Drag and drop a video here, or click to upload.</p>
          <input type="file" id="fileInput" accept="video/mp4" style="display: none;">
          <div class="action-type">Pick Video</div>
        </div>

        <div id="previewUpload" class="preview-upload action-container">
          <p id="videoPreviewEmpty" class="empty-description">Upload a video to see the original here.</p>
          <video id="videoPreview" controls style="display: none;"></video>
          <div class="action-type">Preview Original</div>
        </div>

        <div id="configurations" class="configurations action-container">
          <div class="error" id="errorMessage"></div>
          <div id="generateButton" class="button disabled">Generate Captions</div>
          <div class="action-type">Configure Generator</div>
        </div>

        <div id="editVtt" class="edit-vtt action-container">
          <textarea id="vttEditor" class="vtt-editor" rows="10" cols="50" style="display: none;"></textarea>
          <div id="saveVttButton" class="button button-small" style="display: none;">Save VTT</div>
          <div id="reprocessButton" class="button button-small" style="display: none;">Re-process Video</div>
          <div class="action-type">Edit Captions</div>
        </div>

        <div id="previewFinal" class="preview-final action-container">
          <p id="status"></p>
          <video id="processedPreview" controls style="display: none;"></video>
          <div class="action-type">Preview Final</div>
        </div>
      </div>
    </div>

    <script>
      const ONE_HUNDRED_MB = 100 * 1024 * 1024

      const uploadArea = document.getElementById('uploadArea');
      const fileInput = document.getElementById('fileInput');
      const generateButton = document.getElementById('generateButton');
      const videoPreview = document.getElementById('videoPreview');
      const videoPreviewEmpty = document.getElementById('videoPreviewEmpty');
      const processedPreview = document.getElementById('processedPreview');
      const errorMessage = document.getElementById('errorMessage');
      const status = document.getElementById('status');

      let selectedFile = null;

      uploadArea.addEventListener('dragover', (e) => {
        e.preventDefault();
        uploadArea.style.backgroundColor = '#191919';
        uploadArea.style.color = '#FFF05A';
        uploadArea.style.border = '1px dotted #FFF05A'
      });

      uploadArea.addEventListener('dragleave', () => {
        uploadArea.style.backgroundColor = '#FFF05A';
      });

      uploadArea.addEventListener('drop', (e) => {
        e.preventDefault();
        selectedFile = e.dataTransfer.files[0];
        validateFile(selectedFile);
      });

      uploadArea.addEventListener('click', () => {
        fileInput.click();
      });

      fileInput.addEventListener('change', () => {
        selectedFile = fileInput.files[0];
        validateFile(selectedFile);
      });

      function validateFile(file) {
        errorMessage.textContent = '';
        videoPreview.style.display = 'none';
        processedPreview.style.display = 'none';
        generateButton.classList.add('disabled');

        if (!file) return;

        if (file.type !== 'video/mp4') {
          errorMessage.textContent = 'Only MP4 files are allowed.';
          return;
        }

        if (file.size > ONE_HUNDRED_MB) {
          errorMessage.textContent = 'File size exceeds 100 MB.';
          return;
        }

        const video = document.createElement('video');
        video.src = URL.createObjectURL(file);
        video.addEventListener('loadedmetadata', () => {
          if (video.videoWidth !== 1080 || video.videoHeight !== 1920) {
            errorMessage.textContent = 'Video dimensions must be 1080 x 1920.';
            return;
          }

          videoPreview.src = video.src;
          videoPreview.style.display = 'block';
          videoPreviewEmpty.style.display = 'none';
          generateButton.classList.remove('disabled');
        });
      }

      generateButton.addEventListener('click', async () => {
        if (!selectedFile) {
          alert('Please select a video file first!');
          return;
        }
        const formData = new FormData();
        formData.append('video', selectedFile);
        status.textContent = 'Processing...';
        generateButton.classList.add('disabled');

        try {
          const response = await fetch('/process', {
            method: 'POST',
            body: formData,
          });
          const data = await response.json();
          if (response.ok) {
            fetchVtt(selectedFile.name);
            const processedVideo = `/download/${data.output_file}`;
            processedPreview.src = processedVideo;
            processedPreview.style.display = 'block';
            status.style.display = 'none';
            generateButton.classList.remove('disabled');
          } else {
            status.textContent = `Error: ${data.error}`;
            generateButton.classList.remove('disabled');
          }
        } catch (err) {
          status.textContent = `Error: ${err.message}`;
          generateButton.classList.remove('disabled');
        }
      });

      const vttEditor = document.getElementById('vttEditor');
      const saveVttButton = document.getElementById('saveVttButton');
      const reprocessButton = document.getElementById('reprocessButton');

      let currentFilename = '';

      async function fetchVtt(filename) {
        try {
          const response = await fetch(`/get_vtt/${filename}`);
          const data = await response.json();
          if (response.ok) {
            vttEditor.value = data.vtt_content;
            vttEditor.style.display = 'block';
            saveVttButton.style.display = 'block';
            reprocessButton.style.display = 'block';
            currentFilename = filename;
          } else {
            alert(`Error: ${data.error}`);
          }
        } catch (err) {
          alert(`Error: ${err.message}`);
        }
      }

      saveVttButton.addEventListener('click', async () => {
        const vttContent = vttEditor.value;
        try {
          const response = await fetch(`/save_vtt/${currentFilename}`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              vtt_content: vttContent
            }),
          });
          const data = await response.json();
          if (response.ok) {
            alert(data.message);
          } else {
            alert(`Error: ${data.error}`);
          }
        } catch (err) {
          alert(`Error: ${err.message}`);
        }
      });

      reprocessButton.addEventListener('click', async () => {
        try {
          status.style.display = 'block';
          status.textContent = 'Re-processing video...';
          processedPreview.style.display = null;

          const response = await fetch(`/reprocess/${currentFilename}`, {
            method: 'POST'
          });

          const data = await response.json();

          if (response.ok) {
            const processedVideo = `/download/${data.output_file}`;
            processedPreview.src = processedVideo;
            processedPreview.style.display = 'block';
            status.style.display = 'none';
          } else {
            status.textContent = `Error: ${data.error}`;
          }
        } catch (err) {
          status.textContent = `Error: ${err.message}`;
        }
      });
    </script>
  </body>
</html>
